[program:hyperion]
command=/usr/bin/hyperiond /usr/src/app/core/dremote/libs/hyperion_segments/hyperion.config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/sup-hyperion.err.log
stdout_logfile=/var/log/sup-hyperion.out.log
