[program:hyperion]
command=/usr/bin/hyperiond /data/content/config-static/hyperion.config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/sup-hyperion.err.log
stdout_logfile=/var/log/sup-hyperion.out.log
